name: phantom-qa
channels:
  - conda-forge
dependencies:
  - python=3.8
  - matplotlib==3.2.1
  - nibabel==3.0.2
  - numpy==1.22.0
  - scikit-image==0.16.2
  - seaborn==0.10.1
  - ca-certificates
  - openssl
